server {
    listen 3443 ssl;

    ssl_certificate /public.crt;
    ssl_certificate_key /private.key;

    location / {
        proxy_pass http://mikupad:3000;
        proxy_buffering off; # Required to keep token streaming smooth
    }
}